spring.datasource.url=jdbc:postgresql://ec2-54-147-36-107.compute-1.amazonaws.com:5432/d9m7hhpadatuue
spring.datasource.username=cmayrlrjvpmmmw
spring.datasource.password=c2ed8326bd679c19eb814dc16195a2aedc153f5c398ee8d372c4b8311680c33f
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
